Mouette.js - Documentation: "levels"
External module "levels"
Index
Object literals
LEVELS
Object literals
Const LEVELS
LEVELS: object
error
error: object
color
color: string = "#dc3545"
id
id: number = 4
name
name: "error" = "error"
info
info: object
color
color: string = "#28a745"
id
id: number = 1
name
name: "info" = "info"
off
off: object
color
color: null = null
id
id: number = 99
name
name: "off" = "off"
trace
trace: object
color
color: string = "#17a2b8"
id
id: number = 2
name
name: "trace" = "trace"
warn
warn: object
color
color: string = "#ffc107"
id
id: number = 3
name
name: "warn" = "warn"
